<!DOCTYPE html>
<html lang="en">

<head>

    {% block meta %}
      {% include "paths/_meta.html" %}
    {% endblock meta %}

    <link rel="icon" type="image/x-icon" href="static/favicon_io/android-chrome-512x512.png">
    <link rel="stylesheet" href="static/css/application.css">
    <link rel="stylesheet" href="static/css/newnav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Application</title>
</head>

<body>

    {% block navbar %}
      {% include "paths/_navbar.html" %}
    {% endblock navbar %}

        <div id="content">
            <h1  id="ctitle">Apply</h1>
            <form action="" method="post">
                <label for="" class="name">Full Name </label>
                <input type="text" name="" placeholder=" Foyez Rabbi" id="name" class="inp">
                <label for="" class="name">Email </label>
                <input type="text" name="" placeholder=" example@gmail.com" id="email"  class="inp">
                <label for="" class="name">Phone number</label>
                <input type="tel" name="" placeholder=" +8801*********" id="number" class="inp">
                <label for="" class="name">Skill</label>
                <input type="place" name="" placeholder=" Python,JavaScript,Video Editing, etc." id="place"  class="inp">
            <input type="submit" value="Apply" id="sub">
            </form>
        </div>

    {% block foot %}
      {% include "paths/_footer.html" %}
    {% endblock foot %}

        <script src="static/logic.js"></script>

</body>
</html>