<!DOCTYPE html>
<html lang="en">

<head>

    {% block meta %}
      {% include "paths/_meta.html" %}
    {% endblock meta %}

    <link rel="icon" type="image/x-icon" href="static/favicon_io/android-chrome-512x512.png">
    <link rel="stylesheet" href="static/css/content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Application</title>
</head>

<body>

    {% block navbar %}
      {% include "paths/_navbar.html" %}
    {% endblock navbar %}
<br>
<br>


<h1 style="color:rgb(0, 255, 242)" id="inTitle">Content</h1>
    <div id="content" align="center">

      {% for video in videos %}
        <iframe
          width="454"
          height="209"
          src="https://www.youtube.com/embed/{{video.video_id}}"
          <h2>{{ video.title }}</h2>
          <img src="{{ video.thumbnail }}">
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
         ></iframe>
         <br><br>
     {% endfor %}

    </div>
  </body>
</html>
