<!DOCTYPE html>
<html lang="en">

<head>

    {% block meta %}
      {% include "paths/_meta.html" %}
    {% endblock meta %}

  <link rel="icon" type="image/x-icon" href="static/favicon_io/android-chrome-512x512.png">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    {% block navbar %}
      {% include "paths/_navbar.html" %}
    {% endblock navbar %}

    <div id="content">
      <h1 class="Ctitle">Welcome to our coding website</h1>
      <div id="auto-t">
        <p id="intro">Learn </p>
        <div id="type-wrap">
          <p id="word"></p>
          <span class="cursor"></span>
        </div>
      </div>
      <p id="para"> We offer a wide range of courses covering popular programming languages such as HTML, CSS,
        JavaScript, Python, Java, and more. Our courses are hands-on and project-based, and our experienced
        instructors are passionate about teaching. Whether you're a beginner or an experienced programmer,
        we have courses for you. Join us today and start your coding journey!</p>
    </div>
    {% block card %}
      {% include "paths/_card.html" %}
    {% endblock card %}

  <h1 id="ttitle">Testimonials</h1>
  <div class="group">
    <div class="card">
      <div class="content">
        <i class="fa fa-quote-left fa-2x fa-pull-left" aria-hidden="false"></i>
        <br> <br>
        <p class="cardParagraph">I don't have words to thank this man,I'm very greatful to have this website.I learned
          a lot him.He tought very well.He tought me like a his child.I learned JavaScript from him.When I finished
          JavaScript course, I felt like i got PHD on JavaScript.i am thankful to him.
        </p>
        <h3 class="cardTitle" id="t">Sadi-Al-Sinan</h3>
        <p id="contentPara">Full-Stack-Dev</p>

      </div>
    </div>
    <!-- Add more cards here -->
  </div>

  </div>

    {% block foot %}
      {% include "paths/_footer.html" %}
    {% endblock foot %}

  <script src="static/logic.js"></script>
</body>
</html>