<!DOCTYPE html>
<html lang="en">
<head>

    {% block meta %}
      {% include "paths/_meta.html" %}
    {% endblock meta %}

    <link rel="icon" type="image/x-icon" href="static/favicon_io/android-chrome-512x512.png">
    <link rel="stylesheet" href="static/css/note.css">
    <link rel="stylesheet" href="static/css/newnav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <title>Note</title>

</head>
<body>
    {% block navbar %}
      {% include "paths/_navbar.html" %}
    {% endblock navbar %}>
    <br>
    <br>

    <div id="content">
        <marquee class="Ctitle">There is no note available right now </marquee>
    </div>

    {% block foot %}
      {% include "paths/_footer.html" %}
    {% endblock foot %}

        <script src="static/logic.js"></script>
</body>
</html>