<!DOCTYPE html>
<html>
    <head>
        {% block meta %}
           {% include "paths/_meta.html" %}
        {% endblock meta %}
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ytcss/time.css')}}">
        <title>hi</title>
    </head>
    <body>

    {% block navbar %}
      {% include "paths/_navbar.html" %}
    {% endblock navbar %}

    <!-- Redirection Counter -->
<script type="text/javascript">
  var count = 10; // Timer
  var redirect = "/"; // Target URL

  function countDown() {
    var timer = document.getElementById("timer"); // Timer ID
    if (count > 0) {
      count--;
      timer.innerHTML ="Please wait " + count + " seconds."; // Timer Message
      setTimeout("countDown()", 1000);
    } else {
      window.close();
    }
  }
</script>

<div id="master-wrap">
  <div id="logo-box">

    <div class="animated fast fadeInUp">
      <div class="icon"></div>
      <h1>Thank you For Using ME</h1>
    </div>

    <div class="notice animated fadeInUp">
      <p class="lead"> Preparing the video for you.</p>
      <a class="btn animation" href="javascript:history.back()">&larr; Back</a>
    </div>

    <div class="footer animated slow fadeInUp">
      <p id="timer">
        <script type="text/javascript">
          countDown();

        </script>
    </div>

  </div>
  <!-- /#logo-box -->
</div>
<!-- /#master-wrap -->
    </body>
</html>

