<!DOCTYPE html>
<html lang="en">
<head>

    {% block meta %}
      {% include "paths/_meta.html" %}
    {% endblock meta %}

    <link rel="icon" type="image/x-icon" href="static/favicon_io/android-chrome-512x512.png">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/price.css">
    <link rel="stylesheet" href="static/css/newnav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <title>Content</title>

</head>
<body>
    {% block navbar %}
      {% include "paths/_navbar.html" %}
    {% endblock navbar %}
    <br>

<div class="snip1265">
  <div class="plan">
    <header><i class="ion-ios-navigate-outline"></i>
      <h4 class="plan-title">
        Starter
      </h4>
      <div class="plan-cost"><span class="plan-price">$0.00</span><span class="plan-type">/month</span></div>
    </header>
    <ul class="plan-features">
      <li>10 / day
      </li>
            <li>24/7 Tech Support
      </li>
      <li>Daily Backups
      </li>
<!--      add your options as list-->
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
  <div class="plan">
    <header><i class="ion-ios-world"></i>
      <h4 class="plan-title">
        Basic
      </h4>
      <div class="plan-cost"><span class="plan-price">$10</span><span class="plan-type">/month</span></div>
    </header>
    <ul class="plan-features">
      <li>50 / day
      </li>
      <li>24/7 Tech Support
      </li>
      <li>Daily Backups
      </li>
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
  <div class="plan">
    <header><i class="ion-ios-people"></i>
      <h4 class="plan-title">
        Pro
      </h4>
      <div class="plan-cost"><span class="plan-price">$19</span><span class="plan-type">/month</span></div>
    </header>
    <ul class="plan-features">
      <li>100 / day
      </li>
      <li>24/7 Tech Support
      </li>
      <li>Daily Backups
      </li>
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
  <div class="plan">
    <header><i class="ion-ios-speedometer"></i>
      <h4 class="plan-title">
        Ultra
      </h4>
      <div class="plan-cost"><span class="plan-price">$29</span><span class="plan-type">/month</span></div>
    </header>
    <ul class="plan-features">
      <li>Unlimited Uses
      </li>
      <li>24/7 Tech Support
      </li>
      <li>Daily Backups
      </li>
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
</div>

        <script src="static/logic.js"></script>
</body>
</html>