<h2 id="Atitle">Here some Recommended TutorialS</h2>
    <div class="group">

      <a href="https://youtu.be/dkqWypXVPmo" class="Clinks">
        <div class="card">
          <div class="photo">
            <img src="static/img/hqdefault.jpg" alt="">
          </div>
          <div class="content">
            <h3 class="cardTitle">Create a deadly Ransomware using Python</h3>
            <p class="cardParagraph">What is Ransomware Virus? Ransomware is a type of malware that can hack into any
              computer device and encrypt its files, making them inaccessible to the owner. The hacker then demands a
              ransom in exchange for the decryption key. In this tutorial, we will show you how to create your own
              ransomware using Python.</p>
          </div>
        </div>
      </a>
      <a href="https://youtu.be/f882Kghydb4" class="Clinks">
        <div class="card">
          <div class="photo">
            <img src="static/img/hqdefault.webp" alt="">
          </div>
          <div class="content">
            <h3 class="cardTitle">Sharingan Using Python Turtle</h3>
            <p class="cardParagraph">It's all about anime</p>
          </div>
      </a>
    </div>
  </div>
