    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hello, I am Rabbi"/>
    <meta name="keywords" content="formation, web, dev, python , information, site web, application mobile, mp3, youtube video, audio, convard, tshirt, card, foyezrabbi, foyezrabbi.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, shrink-to-fit=no"/>
    <meta property="og:type" content="website">
    <meta property="og:image" content=""/>
    <meta property="og:title" content="Foyez Rabbi"/>
    <meta property="og:site_name" content="http://www.foyezrabbi.com"/>
    <meta property="og:description" content="web developper professional"/>
    <meta property="og:url" content="http://www.foyezrabbi.com"/>

    <meta property="twitter:title" content="foyezrabbi"/>
    <meta property="twitter:description" content="Hello, i am Rabbi."/>
    <meta property="twitter:url" content="http://www.FoyezRabbi.com" />
    <meta property="twitter:site" content="@foyezrabbi"/>
    <meta property="twitter:creator" content="@foyezrabbi"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:image" content=""/>
    <link rel="canonical" href="http://www.foyezrabbi.com/">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/_navbar.css')}}">
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{{url_for('static', filename = '_navbar.js')}}"></script>


    <title>
      {% if page_title %}
          {{ page_title }}
      {% endif %} &smid; {{ config.SITE_NAME }}
  </title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6784982497175876"
     crossorigin="anonymous"></script>
