 <header>
        <div class="header-main">
            <div class="container">
                <nav id='cssmenu'>
                    <div class="logo">
                        <a href="/">CodeWithRabbi</a>
                    </div>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul>
                        <li><a href='/'>Home</a></li>
                        <li><a href='#'>Services</a>
                            <ul>
                                <li><a href='/shop'>Buy Custom T-shirt</a></li>
                                <li><a href='/download'>Video Download</a></li>
                                <li><a href='/WorkingOnIt'>Ckeck Out our API</a></li>
                                <li><a href='/price'>Price Table</a></li>
                                <li><a href='/success'>Games Top Up</a>
                                    <ul>
                                        <li><a href='/WorkingOnIt'>MLBB</a></li>
                                        <li><a href='/WorkingOnIt'>PUGB</a></li>
                                        <li><a href='/WorkingOnIt'>DISCORD NITRO</a></li>
                                        <li><a href='/WorkingOnIt'>ETC.</a></li>
                                    </ul>
                                </li>

                                <li><a href='/WorkingOnIt'>Online Card Makers</a>
                                    <ul>
                                        <li><a href='/WorkingOnIt'>BD Fake Old NID Card Maker</a></li>
                                        <li><a href='/WorkingOnIt'>BD Fake Smart Card Maker</a></li>
                                        <li><a href='/WorkingOnIt'>Student ID Card Maker</a></li>
                                        <li><a href='/WorkingOnIt'>Personal Visiting Card Maker</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li><a href='/course'>Course</a></li>
                        <li><a href='/content'>Content</a></li>
                        <li><a href='/note'>Note</a></li>
                        <li><a href='/application'>Work with Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
