*{
    padding: 0;
    margin: 0;
}

body{
    background-color:  #222831;
    overflow: hidden;
}

/* latop navigation */
#main{
    display: flex;
    flex-direction: row;
    align-items: center;
  border-bottom: 1px solid white;
}

/* logo */
#titlepng{
    width: 60px;
    height: 60px;
}

/* navigation title  */
#title{
    color: rgb(0, 255, 242);
    font-size: 23px;
    font-family: 'Oswald', sans-serif;
}
/* navigation links box */
#mainlinks{
    margin-left: auto;
}

/* navigation links */
.links{
    padding: 5;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    margin: 7px;
     color: #f4eee0; 
     cursor: pointer;
     transition: all 0.2s;
}
.links:hover{
    color: rgb(214, 210, 205); 
    border-bottom: 5px solid #f4eee0;
    
}

/* mobile navigation */
.topnav{
    display: none;
  }

  /* title link*/
  .Clinks{
    text-decoration: none;
  }
  .content {
    padding: 10px;
  }

  /* content title */
  .Ctitle{
    color: #98D8AA;
    /* font-size: px; */
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;

}

#content{
margin-top: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
flex-wrap: wrap;

}

/* input  */
.inp{
    display: block;
    margin: 10px;
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    
}

/* input title */
.name{
    display: block;
    margin: 10px;
    color: #98D8AA;
    font-family: 'Oswald', sans-serif;
}

/* submit  */
#sub{
    display: block;
    margin: 10px;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    font-family: 'Oswald', sans-serif;
    background-color: #98D8AA;
    border-radius: 5px;
    color: white;
    border: none;
}
#sub:hover{
  background-color: #6b6666;
  }
  
  /* content title  */
  #ctitle{
    display: block;
    margin: 2px;
    color: #98D8AA;
    font-family: 'Oswald', sans-serif;
  }

@media only screen and (max-width: 500px) {
 
    /* mobile navigation  */
    .topnav {
      overflow: hidden;
      background-color: #6b6666;
      position: relative;
      display: block;
      border-bottom: 1px solid white;
    }

    /* mobile navigation links  box */
    .topnav #myLinks {
      display: none;
    }

     /* mobile navigation links  box */
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    } 

    /* nav icon */
    .topnav a.icon {
     font-size: 20px;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    .icon{
      margin: 5px 0 0 0 ;
    }
    .topnav a:hover {
      
      color: rgb(180, 163, 163);
    }
    
    .active {
      background-color:  #222831;
    }
    #title{
      color: rgb(0, 255, 242);
        font-size: 23px;
        font-family: 'Oswald', sans-serif;
        
    }

    /* laptop navigation */
    #main{
      display: none;
    }
    .links:hover{
      color: rgb(214, 210, 205);
      border: none;
    }
}
#footer{
    display: flex;
    flex-direction: row;
    align-items: center;
  padding:5px 0 5px 0;
  border-top: 1px solid white;
  position: absolute;
  bottom: 0px;
  right: 0%;
  left: 0%;
  }
  
  /* footer description box  */
  #Fpara{
   margin: auto;
   letter-spacing: 0px;
  }

   /* footer description */
  .Fpara{
    color: #98D8AA;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 0px;
  }

  #mainfooter{
    margin-left: auto;
  }
  @media only screen and (max-width: 728px) {
    #footer{
      display: flex;
      flex-direction: column;
      align-items: center;
    
    border-top: 1px solid white;
    } 
    #mainfooter{
   margin: auto;
   padding: 10px;
    }
  }

  @media only screen and (max-width: 420px) {

    #content{
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      }

      /* input */
      .inp{
          display: block;
          margin: 10px;
          width: 250px;
          height: 25px;
          border-radius: 5px;
          border: 1px solid gray;
          font-family: 'Oswald', sans-serif;
          letter-spacing: 1px;
          font-size: 15px;    
      }

      /* input title */
      .name{
          display: block;
          margin: 2px 10px 2px 10px;
          color: #98D8AA;
          font-family: 'Oswald', sans-serif;
          font-size: 15px;
      }

      /* submit  */
      #sub{
          display: block;
          margin: 10px;
          font-size: 15px;
          padding: 5px 15px 5px 15px;
          font-family: 'Oswald', sans-serif;
          background-color: #98D8AA;
          border-radius: 5px;
          color: white;
          border: none;
      }

        /* submit  */
      #ctitle{
        display: block;
        margin: 0px;
        color: #98D8AA;
        font-family: 'Oswald', sans-serif;
        font-size: 25px;
      }
    }