* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #222831;
}

/* laptop navtion  */
#main {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid white;
}

/* logo  */
#titlepng {
  width: 60px;
  height: 60px;
}


#title {
  color: rgb(0, 255, 242);


  font-size: 23px;
  font-family: 'Oswald', sans-serif;

}

/* navigation link box  */
#mainlinks {
  margin-left: auto;

}

/* navigation link */
.links {
  padding: 5;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  margin: 7px;
  color: #f4eee0;
  cursor: pointer;
  transition: all 0.2s;
}

.links:hover {
  color: rgb(214, 210, 205);
  border-bottom: 5px solid #f4eee0;

}

/* mobile navigation */
.topnav {
  display: none;
}

/* title link */
.Clinks {
  text-decoration: none;
}

/* course content box */
.content {
  padding: 10px;
}

/* content title */
.Ctitle {
  color: #98D8AA;
  /* font-size: px; */
  font-family: 'Oswald', sans-serif;
  letter-spacing: 3px;

}

@media only screen and (max-width: 500px) {

/* mobile navigation */
  .topnav {
    overflow: hidden;
    background-color: #6b6666;
    position: relative;
    display: block;
    border-bottom: 1px solid white;
  }

  /* navigation link box */
  .topnav #myLinks {
    display: none;
  }
      /* navigation link */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
    /* navigation icon  */
  .topnav a.icon {
    font-size: 20px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .icon {
    margin: 5px 0 0 0;
  }

  .topnav a:hover {

    color: rgb(180, 163, 163);
  }

  .active {
    background-color: #222831;
  }
   /* nav title */
  #title {
    color: rgb(0, 255, 242);
    font-size: 23px;
    font-family: 'Oswald', sans-serif;

  }
  /* laptop navigation */
  #main {
    display: none;
  }

  .links:hover {
    color: rgb(214, 210, 205);
    border: none;
  }
}

#footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 0 5px 0;
  border-top: 1px solid white;
  position: absolute;
  bottom: 0px;
  right: 0%;
  left: 0%;
}

 /* footer description box  */ 
#Fpara {
  margin: auto;
  letter-spacing: px;
}

 /* footer description */ 
.Fpara {
  color: #98D8AA;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 0px;
}

#mainfooter {
  margin-left: auto;
}

@media only screen and (max-width: 728px) {
  #footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-top: 1px solid white;
  }

  #mainfooter {
    margin: auto;
    padding: 10px;
  }
}