/* whole body */
*{
    padding: 0;
    margin: 0;
}

/* normal body */
body{
    background-color:  #222831;
}

/* navigation */
#main{
    display: flex;
    flex-direction: row;
    align-items: center;

border-bottom: 1px solid white;
}

/* nav logo  */
#titlepng{
    width: 60px;
    height: 60px;
}

#title{
    color: rgb(0, 255, 242);
    font-size: 23px;
    font-family: 'Oswald', sans-serif;

}

/* navigation links */
#mainlinks{
    margin-left: auto;
}

/* a links */
.links{
    padding: 5;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    margin: 7px;
     color: #f4eee0;
     cursor: pointer;
     transition: all 0.2s;
}

.links:hover{
    color: rgb(214, 210, 205);
    border-bottom: 5px solid #f4eee0;

}

/* content title */
.Ctitle{
    color: #98D8AA;
    /* font-size: px; */
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
}

/* auto typer */
#intro{
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
    color: rgb(238, 220, 220);
}

/* auto typer */
#type-wrap {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #98D8AA;
    font-family: Arial, sans-serif;
    text-align: center;
    display: inline;
  }

  .cursor {
    display: inline-block;
    width: 5px;
    height: 30px;
    background-color: #98D8AA;
    margin-left: 5px;
    animation: blink .75s infinite;
  }

  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  /* auto typer */
  #word{
    display: inline;
  }

  /* auto typer  main box */
  #content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px 0 100px ;
  }

  /* auto typer */
  #auto-t{
    display: flex;
    flex-direction: row;
  }

  /* auto typer */
  #word{
    margin: 0 0 0 10px ;
  }

  /* content paragraph */
  #para{
    color: #f4eee0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    margin: 20px 200px 20px 200px;
  }

  /* mobile navigation  */
  .topnav{
    display: none;
  }

  @media only screen and (max-width: 728px) {

    /* content paragraph */
    #para{
      color: #f4eee0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 17px;
      margin: 20px 100px 20px 100px;
    }
  }

  @media only screen and (max-width: 510px) {

    /* content paragraph */
    #para{
      color: #f4eee0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 17px;
      margin: 10px 50px 10px 50px;
    }

    /* mobile navigation  */
    .topnav {
      overflow: hidden;
      background-color: #6b6666;
      position: relative;
      display: block;
      border-bottom: 1px solid white;
    }

    /* mobile navigation links */
    .topnav #myLinks {
      display: none;
    }

    /* mobile navigation links */
    .topnav a {
      color: white;
      padding: 14px 13px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    .links{
      border-bottom: 2px solid white  ;
    }
    /* mobile navigation icon */
    .topnav a.icon {
     font-size: 20px;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    /* mobile navigation icon */
    .icon{
      margin: 5px 0 0 0 ;
    }

    .topnav a:hover {
      color: rgb(180, 163, 163);
    }

    .active {
      background-color:  #222831;
    }
    /* main title */
    #title{
      color: rgb(0, 255, 242);
        font-size: 23px;
        font-family: 'Oswald', sans-serif;
            }
    /* laptop navtion */
   #main{
      display: none;
    }

    .links:hover{
      color: rgb(214, 210, 205);
      border: none;
    }
  }

  @media only screen and (max-width: 480px) {

    /* content title */
    .Ctitle{
      color: #98D8AA;
      font-size: 25px;
      font-family: 'Oswald', sans-serif;
      letter-spacing: 0px;

  }

  /* auto type */
  #type-wrap {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #98D8AA;
    font-family: Arial, sans-serif;
    text-align: center;
    display: inline;
  }

   /* content paragraph */
  #para{
    font-size: 17px;
  }
  }

  /* video title  */
  #Atitle{
    color: rgb(0, 255, 242);
    text-align: center;
    font-size: 23px;
    font-family: 'Oswald', sans-serif;
  }

 /* Testimonials title */
  #ttitle{
    display: block;
    color: rgb(0, 255, 242);
    text-align: center;
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    margin: 20px;
  }

  #t{
    margin: 10px 0 0 0;
  }
  #contentPara{
    font-size: 16px;
    color: #9ca7b4;
    font-family: 'Oswald', sans-serif;
    margin: 10px 0 0 0;
  }
  /* link title */
  .Clinks{
    text-decoration: none;
  }

/* card group */
  .group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  /* main card  */
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 5px grey;
    background-color: #4F4557;
    max-width: 400px;
  }
  /* card photo */
  .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow: hidden;
  }
  /* card main img */
  .photo img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  /* card content  */
  .content {
    padding: 10px;
  }

  .cardTitle {
    margin: 0 0 5px;
    font-size: 18px;
    font-weight: bold;
    color: #98D8AA;
    font-family: 'Roboto Condensed', sans-serif;
  }

  .cardParagraph {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: rgb(238, 220, 220);
    font-family: 'Roboto Condensed', sans-serif;
  }

  @media only screen and (max-width: 500px) {

    /* card group */
    .group {
  display: flex;
justify-content: center;
 align-items: center;
}
}

#footer{
  display: flex;
  flex-direction: row;
  align-items: center;
padding: 5px 0 5px 0;
border-top: 1px solid white;
position: relative;
}

/* footer description box  */
#Fpara{
 margin: auto;
 letter-spacing: 0px;
}

/* footer description  */
.Fpara{
  color: #98D8AA;
      font-family: 'Oswald', sans-serif;
      letter-spacing: 0px;
}

#mainfooter{
  margin-left: auto;
}

@media only screen and (max-width: 728px) {
  #footer{
    display: flex;
    flex-direction: column;
    align-items: center;

  border-top: 1px solid white;
  }

  #mainfooter{
 margin: auto;
 padding: 10px;
  }
}