<!doctype html>
<html lang="en">
<head>

    {% block meta %}
      {% include "paths/_meta.html" %}
    {% endblock meta %}

    <link rel="stylesheet" href="static/css/error.css">
    <link rel="stylesheet" href="static/css/newnav.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400" rel="stylesheet">
    </head>

<body class="loading">

    {% block navbar %}
      {% include "paths/_navbar.html" %}
    {% endblock navbar %}

  <h1>ERROR</h1>
  <h2>Unexpected Error <b>:(</b></h2>
  <div class="gears">
    <div class="gear one">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="gear two">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="gear three">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
  $(function() {
  setTimeout(function(){
    $('body').removeClass('loading');
  }, 1000);
});
</script>
</body>
</html>



